apiVersion: apps/v1
kind: Deployment
metadata:
  name: llmapp-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: llmapp
  template:
    metadata:
      labels:
        app: llmapp
    spec:
      containers:
      - name: llmapp
        image: suimpark825/final:v1
        ports:
        - containerPort: 8501

---
apiVersion: v1
kind: Service
metadata:
  name: llmapp-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8501
  selector:
    app: llmapp
